{
    "name": "easy-reader-adhd",
    "version": "1.0.0",
    "description": "ADHD-friendly reading extension with dictionary-based word highlighting",
    "type": "module",
    "scripts": {
        "build": "node esbuild.config.js",
        "watch": "node esbuild.config.js --watch",
        "dev": "npm run watch"
    },
    "devDependencies": {
        "esbuild": "^0.20.0"
    },
    "author": "Jerry Liu",
    "license": "MIT"
}